- if flash[:alert]
	= flash[:alert]

h1 VIP for VIP
h2 Please log in.

= form_tag do
	fieldset
		.field
			label Name:
			p
			= text_field_tag :name, params[:name]
		p

		.field
			label Password:
			p
			= password_field_tag :password, params[:password]
		p

		.actions
			= submit_tag "Login"
