.content
  .blurb
    | Got a job experience to share?

    span POST 
    | it!

  .actions
    .button = link_to "Browse for a job", jobs_path
    .button = link_to "Submit a job review", submit_path
