.content
  .intro
    h1 Post is like CTECs for jobs. But better.
    h4 Post allows you to search for jobs reviewed by Northwestern students and share your experiences too.
  .blurb
    | Got a job experience to share? 
    span POST 
    | it!
    p

  .actions
    .button = link_to "Browse for a job", jobs_path
    p
    .button = link_to "Submit a job review", submit_path
