.wrapper
  .main-content
    h1 Search for a job
    = image_tag "../img/form.gif"
    h1 Current Jobs
    .woo = image_tag "../img/box.png"
    - @jobs.each do |job|
      .block
        .title = "#{job.name} @ "
        .company = job.company
        .small-button = link_to "view", job
        .details This job has #{job.reviews.count} reviews!
    / = button_to "Add Review", reviews_path(:job_id => job)
