.wrapper
  .main-content
    - @jobs.each do |job|
      .block
        .title = "#{job.name} @ "
        .company = job.company
        .small-button = link_to "view", job
        .details This job has #{job.reviews.count} reviews!
    / = button_to "Add Review", reviews_path(:job_id => job)
