= form_for(@user) do |f|
	- if @user.errors.any?
		strong = pluralize(@user.errors.count, "error") + " -- could not save user."
		ul
			- @user.errors.full_messages.each do |msg|
				li = msg
	
	fieldset#newUser
		.field
			= f.label :name
			= f.text_field :name

		.field
			= f.label :password
			= f.password_field :password, :size => 20

		.field
			= f.label :password_confirmation
			= f.password_field :password_confirmation, :size => 20
		.field
			= f.label :email
			= f.email_field :email, :size => 40

		.actions
			= f.submit
