.branding
  | POST! logo will go here.

.notices
  - if notice
    notice

.nav
  ul
    li = link_to "Home", root_path
    - if signed_in?
      li = link_to "Sign Out", logout_path, :method => :delete
      = button_to "Sign Out", root_path, :confirm => "You wanna sign out?", :method => :delete, :class=> :destroy
    - else
      li = link_to "Sign In", login_path
