.branding
  | POST! logo will go here.

.notices
  - if notice
    notice

.nav
  ul
    li = link_to "Home", root_path
    li = link_to "Browse", jobs_path
    li = link_to "Submit", submit_url 
    li = link_to "About", about_url
    li 
      a href="#" Your Account
    - if signed_in?
      li = link_to "Sign Out", logout_path, :method => :delete
    - else
      li = link_to "Sign In", login_path
