doctype 5
html lang="en"
  head
    meta http-equiv="Content Type" content="text/html, charset=utf8"
    title Post
    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic|Cutive' rel='stylesheet' type='text/css'


  = csrf_meta_tag

  body
    == render 'layouts/header'
    = yield
